<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Fq6-kr-UA2">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="MVVM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xOR-2X-DDe">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="EgR-tM-1yM"/>
                                    <constraint firstAttribute="height" constant="480" id="msx-CK-cnr"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="personDetailCell" rowHeight="80" id="1Pf-8x-HzZ" customClass="personDetailCell" customModule="MVVM" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1Pf-8x-HzZ" id="V95-Ey-h5W">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7en-qC-1pc">
                                                    <rect key="frame" x="21" y="11" width="276" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="TEq-4n-mJL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MVJ-8s-F7N">
                                                    <rect key="frame" x="21" y="41" width="276" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="MVJ-8s-F7N" secondAttribute="bottom" constant="7" id="AFb-ht-dAD"/>
                                                <constraint firstItem="7en-qC-1pc" firstAttribute="top" secondItem="V95-Ey-h5W" secondAttribute="topMargin" id="FGN-fH-Qab"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="7en-qC-1pc" secondAttribute="trailing" constant="8" id="NHh-Si-gjQ"/>
                                                <constraint firstItem="7en-qC-1pc" firstAttribute="trailing" secondItem="MVJ-8s-F7N" secondAttribute="trailing" id="Z0Y-Rp-cUH"/>
                                                <constraint firstItem="7en-qC-1pc" firstAttribute="leading" secondItem="V95-Ey-h5W" secondAttribute="leadingMargin" constant="6" id="lBl-A4-zm2"/>
                                                <constraint firstItem="MVJ-8s-F7N" firstAttribute="top" secondItem="7en-qC-1pc" secondAttribute="bottom" constant="9" id="lrj-YJ-KXa"/>
                                                <constraint firstItem="7en-qC-1pc" firstAttribute="leading" secondItem="MVJ-8s-F7N" secondAttribute="leading" id="pRl-zv-Pce"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="companyNameLabel" destination="MVJ-8s-F7N" id="puU-4u-hOa"/>
                                            <outlet property="personNameLabel" destination="7en-qC-1pc" id="c8f-nt-sXz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="IhZ-CY-zRL"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="bwK-ZE-3Vh"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xOR-2X-DDe" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="G3m-WD-gPW"/>
                            <constraint firstItem="xOR-2X-DDe" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="f9o-PY-Mzw"/>
                            <constraint firstItem="xOR-2X-DDe" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="pmb-fs-Vhk"/>
                            <constraint firstItem="xOR-2X-DDe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zhr-ZE-n0n"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="UWb-gQ-7hH"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="xOR-2X-DDe" id="epN-a7-ROi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="836.25" y="-565"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Nc3-3W-dpi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Fq6-kr-UA2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bb3-J1-aFv">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="crA-FW-Ly2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aTA-cL-EpF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="-564.46776611694156"/>
        </scene>
    </scenes>
</document>
